# Mealify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealify/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: recipes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealify/: MainActivity.kt  ProductAdapter.kt  RecipeAdapter.kt  gooogleVision.kt
app/src/main/java/com/example/mealify/data/: ProductData.kt  ProductGenerator.kt  ProductsData.kt  RecipeData.kt  RecipeGenerator.kt
app/src/main/java/com/example/mealify/images/: ImageGenerator.kt
app/src/main/java/com/example/mealify/model/: Products.kt
app/src/main/java/com/example/mealify/ui/detailing/: RecipeDetailingActivity.kt
app/src/main/java/com/example/mealify/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mealify/ui/home/: HomeFragment.kt  HomeViewModel.kt  Recipes.kt
app/src/main/java/com/example/mealify/ui/products/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt  Products.kt
app/src/main/java/com/example/mealify/ui/recipes/: RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  Recipes.kt
app/src/main/java/com/example/mealify/ui/recipes/descriptions/: DescriptionsFragment.kt
app/src/main/java/com/example/mealify/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mealify/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/python/: test.py
app/src/main/res/layout/: activity_recipe_detailing.xml  app_bar_main.xml  fragment_descriptions.xml  fragment_gallery.xml  fragment_home.xml  fragment_product.xml  fragment_recipe.xml  fragment_settings.xml  nav_header_main.xml  product_card.xml  recipe_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
